version: '3.4'
services:
  k6:
    build: .
    # image: xk6-counter:latest
    container_name: xk6-counter
    volumes:
      - ./loadtests/counter.js:/counter.js
#     working_dir: /k6/loadtests
    command: run /counter.js
